# Переменные окружения для бота bracelet

# Токен Telegram-бота
BOT_TOKEN=

# Домен, на котором будет доступен веб-интерфейс
HOST=

# Имя базы данных
DB_NAME=

# Пользователь базы данных
DB_USER=user

# Пароль пользователя базы данных
DB_PASSWORD=password

# Хост сервера базы данных (опционально, по умолчанию localhost)
DB_HOST=

# Порт сервера базы данных (опционально, по умолчанию 5432)
DB_PORT=

# Секрет для проверки веб-хуков
WEBHOOK_SECRET=

