# Пример файла с переменными окружения для проекта

# Токен Telegram-бота
BOT_TOKEN=

# Домен, на котором будет доступен веб-интерфейс
HOST=example.com

# Имя базы данных
DB_NAME=

# Пользователь базы данных
DB_USER=bracelet_user

# Пароль пользователя базы данных
DB_PASSWORD=secret

# Хост сервера базы данных (опционально)
DB_HOST=localhost

# Порт сервера базы данных (опционально)
DB_PORT=5432

