# Пример переменных окружения для приложения "bracelet"
# Значения ниже демонстрационные и должны быть заменены на реальные.

# Токен Telegram-бота
BOT_TOKEN=dummy

# Имя базы данных
DB_NAME=test

# Пользователь базы данных
DB_USER=user

# Пароль пользователя базы данных
DB_PASSWORD=pass

# Секрет для проверки веб-хуков
WEBHOOK_SECRET=secret
